<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    :root {  
        box-sizing: border-box;
    }
    
    *,::before,
    ::after {  
        box-sizing: inherit;
    }
    ul {
        display:flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
        color:black;
    }

    a:hover {
        text-decoration:underline;
    }

    nav {
        position:fixed;
        top:0px;
        margin:20px;
        font-size:small;
    }

    #navleft{
        left:0px;
    }
    
    #navright{
        right:0px;
    }

    #fleft{
        position:relative;
        margin-left:0px;
    }
    
    #fright{
        position: absolute;
        right: 50px;
    }

    a{
        padding:10px;
    }

    #signinbtn{
        background-color: #2c73bf;
        color: white;
    }

    .content {
        position: relative;
        top:-90px;
    }

    img {
        display: flex;
        margin: 15% auto 2em;
    }

    #searchform{
        display:grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        width:50%;
        padding:5px;
    }

    #gform {
        grid-column: 1 / 3;

        display: flex;
        border-radius:25px;
        height: 3em; 
        padding-left:30px;
        border-radius: 8px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        height: 44px;
        margin: 0 auto;
        width: 60%;
    }

    #googlesearch {
        border: none;
        width:80%;
    }
    
    .gbuttons {
        width: 25%;
        height: 3em;
        background-color:#e8e6e1;
        text-decoration: none;
        border:0;
        padding: 0;
    }

    #gsearch{
        margin-left: 70%;
    }

    #glucky{
        position:relative;

    }

    footer {
        position:fixed;
        bottom:0px;
        left:0px;
        width:100%;
        padding:20px;
        font-size:small;
        background-color:#e8e6e1;
    }

    footer a {
        color: #63615c;
    }

</style>
<body>
    <nav id="navleft">
            <a href="#">About</a>
            <a href="#">Store</a>
    </nav>

    <nav id="navright"> 
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><span class="material-icons" style="position:relative; top:6px;">apps</span></a>
            <a href="#" id="signinbtn">Sign In</a>
    </nav>

    <div class="content">
        <img id="glogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        <div id="searchform">
            <span id="gform">
                <div class="hsuHs" style="height: 21px; width: 21px; position:relative; left:-17px; top:12px; opacity:0.3;"><span class="wFncld z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></div>
                <input type="text" id="googlesearch">
            </span>
        
            <input type="submit" value="Google Search" class="gbuttons" id="gsearch">
            <input type="submit" value="I'm Feeling Lucky" class="gbuttons" id="glucky">
        </div>
    </div>

    <footer>
        <span id="fleft">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search works</a>
        </span>

        <span id="fright">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </span>
    </footer>
</body>